ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ test.kiko.ApplicationKt.module ]
    }
}
scheduler {
    notification = 43200
    deletion = 86800
}
