ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ test.kiko.ApplicationKt.module ]
    }
}
scheduler {
    notification = 1000
    deletion = 1000
}
